# 修改端口
server.port=9090

# titan库
#spring.datasource.titan-master.jdbc-url=jdbc:mysql://locahost:3306/test1?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.titan-master.jdbc-url=jdbc:mysql://127.0.0.1/cmdb?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.titan-master.username=root
spring.datasource.titan-master.password=root
spring.datasource.titan-master.driver-class-name=com.mysql.cj.jdbc.Driver
# 连接池配置
# 省略

# 其它库
spring.datasource.db2.jdbc-url=jdbc:mysql://locahost:3306/test2?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
#mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
#mybatis.typeAliasesPackage=com.example.pojo
#mybatis.type-aliases-package=com.example.mapper

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0